<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
    </head>
    <body>
        <header class="container-fluid">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header navbar-left">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">TRENDY</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="javascript:void(0);">Home</a></li>
                        <li><a href="javascript:void(0);">About</a></li>
                        <li><a href="javascript:void(0);">Services</a></li>
                        <li><a href="javascript:void(0);">Works</a></li>
                        <li><a href="javascript:void(0);">Pricing</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                                Clients
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu navbar-inverse">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown"></a>
                                <li>
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"></a>
                                    <a href="#">Phone</a>
                                </li>
                                <li><a href="#">Email</a></li>
                                <li><a href="#">Mail</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">Blog</a></li>
                        <li><a href="javascript:void(0);">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <p class="title">WE ARE</p>
            <span class="seperator"></span>
            <p class="title">DESIGNING</p>
            <p class="pline">And we are doing it Well</p>
            <button class="btn-down" type="button"><span class="glyphicon glyphicon-chevron-down"></span></button>
        </header>
        <section class="container about-us">
            <span class="text-center">
            <h1>ABOUT US</h1>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5>
            </span>
            <div class="row timeline">
                <div class="col-md-5">
                    <div class="event events">
                        <span class="glyphicon glyphicon-flag"></span>
                        <div class="event-text">
                            <h4>THE BEGINNING</h4>
                            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                        </div>
                    </div>
                    <div class="events">
                    </div>
                    <div class="events event">
                        <span class="glyphicon glyphicon-lamp"></span>
                        <div class="event-text">
                            <h4>THE FIRST AWARD</h4>
                            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="date">■ 2006</div>
                    <span class="tline"></span>
                    <div class="date">2007 ■ </div>
                    <span class="tline"></span>
                    <div class="date">■ 2008</div>
                    <span class="tline"></span>
                    <button class="load" type="submit">LOAD MORE</button>
                </div>
                <div class="col-md-5">
                    <div class="events">
                    </div>
                    <div class="event events">
                        <span class="glyphicon glyphicon-th"></span>
                        <div class="event-text">
                            <h4>WE HAVE A NEW OFFICE</h4>
                            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                        </div>
                    </div>
                    <div class="events">
                    </div>
                </div>
            </div>
        </section>
        <span class="seperate"></span>
        <section class="team container text-center">
            <h1>AND THE TEAM</h1>
            <h4>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            <div class="row members">
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <img src="img/team_member1.jpg" alt="ELLY" class="img-thumbnail img-responsive" />
                    <div class="mem-text">
                        <h4>ELLY<span class="pos"> /CFO<span></h4>
                        <div class="social">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="img/person3.jpg" alt="DIDI" class="img-thumbnail img-responsive" />
                    <div class="mem-text">
                        <h4>DIDI<span class="pos"> /CFO<span></h4>
                        <div class="social">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="img/team_member2.jpg" alt="VALL" class="img-thumbnail img-responsive" />
                    <div class="mem-text">
                        <h4>VALL<span class="pos"> /CFO<span></h4>
                        <div class="social">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="img/team_member4.jpg" alt="Mike" class="img-thumbnail img-responsive" />
                    <div class="mem-text">
                        <h4>MIKE<span class="pos"> /CFO<span></h4>
                        <div class="social">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </section>
        <section class="container-fluid work">
            <h1>WORKS</h1>
            <h4>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators ci">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" ></li>
                    <li data-target="#myCarousel" data-slide-to="2" ></li>
                </ol>
                <!--wrapper -->
                <div class="carousel-inner">
                    <div class="item active container">
                        <div class="row citems">
                            <div class="element">
                                <img class="img-responsive img-thumbnail" src="img/a0978112168957.5625860b382ec.jpg" alt="" />
                                <div class="ele-text">
                                    <h4>CLEMENTINE DE LA FERONNIERE</h1>
                                    <span class="border"></span>
                                    <p>Print Design</p>
                                </div>
                            </div>
                            <div class="element">
                                <img class="img-responsive img-thumbnail" src="img/agriculture-environmental-website-design-600x400.jpg" alt="" />
                                <div class="ele-text">
                                    <h4>FARMER'S MARKET KITCHEN</h1>
                                    <span class="border"></span>
                                    <p>Web Design</p>
                                </div>
                            </div>
                            <div class="element">
                                <img class="img-responsive img-thumbnail" src="img/web-gyc-responsive-600x400.png" alt="" />
                                <div class="ele-text">
                                    <h4>BEAUTIFUL GIRL</h1>
                                    <span class="border"></span>
                                    <p>Photography</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item container">
                        <div class="row citems">
                            <div class="element">
                                <img class="img-responsive img-thumbnail" src="img/Beyond-Experiences-Website-Testimonial-New.jpg" alt="" />
                                <div class="ele-text">
                                    <h4>CLEMENTINE DE LA FERONNIERE</h1>
                                    <span class="border"></span>
                                    <p>Print Design</p>
                                </div>
                            </div>
                            <div class="element">
                                <img class="img-responsive img-thumbnail" src="img/chiropractic-website-design_orig.jpg" alt="" />
                                <div class="ele-text">
                                    <h4>FARMER'S MARKET KITCHEN</h1>
                                    <span class="border"></span>
                                    <p>Web Design</p>
                                </div>
                            </div>
                            <div class="element">
                                <img class="img-responsive img-thumbnail" src="img/Custom-Website-Design-WhiteBurke-Burlington-Vermont.jpg" alt="" />
                                <div class="ele-text">
                                    <h4>BEAUTIFUL GIRL</h1>
                                    <span class="border"></span>
                                    <p>Photography</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item container">
                        <div class="row citems">
                            <div class="element">
                                <img class="img-responsive img-thumbnail" src="img/dich-vu-thiet-ke-website-gia-re.jpg" alt="" />
                                <div class="ele-text">
                                    <h4>CLEMENTINE DE LA FERONNIERE</h1>
                                    <span class="border"></span>
                                    <p>Print Design</p>
                                </div>
                            </div>
                            <div class="element">
                                <img class="img-responsive img-thumbnail" src="img/renovo-website.jpg" alt="" />
                                <div class="ele-text">
                                    <h4>FARMER'S MARKET KITCHEN</h1>
                                    <span class="border"></span>
                                    <p>Web Design</p>
                                </div>
                            </div>
                            <div class="element">
                                <img class="img-responsive img-thumbnail" src="img/nutritionist-website-design-example-2_3_orig.jpg" alt="" />
                                <div class="ele-text">
                                    <h4>BEAUTIFUL GIRL</h1>
                                    <span class="border"></span>
                                    <p>Photography</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <section class="container-fluid services text-center">
            <h2>SERVICES</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <div class="container service">
                <div class="col-md-4 col-sm-4 desc">
                    <i class="fa fa-desktop fa-icon" aria-hidden="true"></i>
                    <h4>DESIGN & ART DIRECTIONS</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="col-md-4 col-sm-4 desc">
                    <i class="fa fa-code fa-icon" aria-hidden="true"></i>
                    <h4>DEVELOPING</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="col-md-4 col-sm-4 desc">
                    <i class="fa fa-lightbulb-o fa-icon" aria-hidden="true"></i>
                    <h4>CONSULTING</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </section>
        <span class="seperate"></span>
        <section class="container-fluid plans text-center">
             <h2>AND THE PRICES</h2>
             <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h5>
             <div class="container">
                 <div class="col-md-3 plan">
                     <h4>STARTER</h4>
                     <h1>15€</h1>
                     <h6>monthly</h6>
                     <span class="seperator"></span>
                     <ul class="benefits">
                        <li>Premium Quality</li>
                        <li>24/6 Support</li>
                        <li>Great Results</li>
                        <li>Happy Clients</li>
                        <li>High Performance</li>
                     </ul>
                     <button class="load" type="button">GRAB  NOW</button>
                 </div>
                 <div class="col-md-3 plan">
                     <h4>STARTER</h4>
                     <h1>30€</h1>
                     <h6>monthly</h6>
                     <span class="seperator"></span>
                     <ul class="benefits">
                        <li>Premium Quality</li>
                        <li>24/6 Support</li>
                        <li>Great Results</li>
                        <li>Happy Clients</li>
                        <li>High Performance</li>
                     </ul>
                     <button class="load" type="button">GRAB  NOW</button>
                 </div>
                 <div class="col-md-3 plan">
                     <h4>PRO</h4>
                     <h1>50€</h1>
                     <h6>monthly</h6>
                     <span class="seperator"></span>
                     <ul class="benefits">
                        <li>Premium Quality</li>
                        <li>24/6 Support</li>
                        <li>Great Results</li>
                        <li>Happy Clients</li>
                        <li>High Performance</li>
                     </ul>
                     <button class="load" type="button">GRAB  NOW</button>
                 </div>
                 <div class="col-md-3 plan">
                     <h4>CORPORATE</h4>
                     <h1>50€</h1>
                     <h6>monthly</h6>
                     <span class="seperator"></span>
                     <ul class="benefits">
                        <li>Premium Quality</li>
                        <li>24/6 Support</li>
                        <li>Great Results</li>
                        <li>Happy Clients</li>
                        <li>High Performance</li>
                     </ul>
                     <button class="load" type="button">GRAB  NOW</button>
                 </div>
             </div>
        </section>
        <section class="video text-center">
            <video  autoplay loop id="video-background" muted plays-inline>
                <source src="https://player.vimeo.com/external/158148793.hd.mp4?s=8e8741dbee251d5c35a759718d4b0976fbf38b6f&profile_id=119&oauth2_token_id=57447761"
                type="video/mp4">
            </video>
        </section>
        <section class="container testimonials text-center">
            <h1>TESTIMONIALS</h1>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa</p>
            <div id="myTest" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myTest" data-slide-to="0" class="active"></li>
                    <li data-target="#myTest" data-slide-to="1" ></li>
                    <li data-target="#myTest" data-slide-to="2" ></li>
                    <li data-target="#myTest" data-slide-to="3" ></li>
                </ol>
                <!--wrapper -->
                <div class="carousel-inner">
                    <div class="item active container person">
                        <img src="img/team_member1.jpg" class="img-thumbnail img-responsive"/>
                        <p><em>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                                quia voluptas sit aspernatur aut odit aut fugit, sed quia"
                            </em>
                        </p>
                        <p>-<strong>NELLY ATANASOFF</strong><small>/CFO at atanasoff LLC</small></p>
                    </div>
                    <div class="item container person">
                        <img src="img/team_member2.jpg" class="img-thumbnail img-responsive"/>
                        <p><em>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                                quia voluptas sit aspernatur aut odit aut fugit, sed quia"
                            </em>
                        </p>
                        <p>-<strong>NELLY ATANASOFF</strong><small>/CFO at atanasoff LLC</small></p>
                    </div>
                    <div class="item container person">
                        <img src="img/team_member4.jpg" class="img-thumbnail img-responsive"/>
                        <p><em>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                                quia voluptas sit aspernatur aut odit aut fugit, sed quia"
                            </em>
                        </p>
                        <p>-<strong>NELLY ATANASOFF</strong><small>/CFO at atanasoff LLC</small></p>
                    </div>
                    <div class="item container person">
                        <img src="img/person3.jpg" class="img-thumbnail img-responsive"/>
                        <p><em>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                                quia voluptas sit aspernatur aut odit aut fugit, sed quia"
                            </em>
                        </p>
                        <p>-<strong>NELLY ATANASOFF</strong><small>/CFO at atanasoff LLC</small></p>
                    </div>
                </div>
                <!-- Left and right controls -->
                <!--
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myTest" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
                -->
            </div>
        </section>
        <span class="seperate"></span>
        <section class="container-fluid clients text-center">
            <h1 class="display-1">CLIENTS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
            <div class="container">
                <div class="col-md-1">
                </div>
                <div class="col-md-2">
                    <img class="img-responsive client" src="img/person3.jpg" />
                </div>
                <div class="col-md-2">
                    <img class="img-responsive client" src="img/team_member1.jpg" />
                </div>
                <div class="col-md-2">
                    <img class="img-responsive client" src="img/team_member4.jpg" />
                </div>
                <div class="col-md-2">
                    <img class="img-responsive client" src="img/team_member2.jpg" />
                </div>
                <div class="col-md-2">
                    <img class="img-responsive client" src="img/person3.jpg" />
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </section>
        <section class="container-fluid facts text-center">
            <h1 class="display-1">SOME COOL FACTS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            <div class="container">
                <div class="col-md-3 fact">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <div class="fact-text">
                        <h1 class="display-1">120</h1>
                        <p>HAPPY CLIENTS</p>
                    </div>
                </div>
                <div class="col-md-3 fact">
                    <i class="fa fa-files-o" aria-hidden="true"></i>
                    <div class="fact-text">
                        <h1 class="display-1">551</h1>
                        <p>AWESOME PROJECTS</p>
                    </div>
                </div>
                <div class="col-md-3 fact">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <div class="fact-text">
                        <h1 class="display-1">95k</h1>
                        <p>WORKING HOURS</p>
                    </div>
                </div>
                <div class="col-md-3 fact">
                    <i class="fa fa-coffee" aria-hidden="true"></i>
                    <div class="fact-text">
                        <h1 class="display-1">1.2K</h1>
                        <p>COFFEES DRANK</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact container-fluid text-center">
            <h1 class="display-1">CONTACT US</h1>
            <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            <form method="post" class="container">
                <div class="details">
                    <input type="text" name="name" placeholder="YOUR NAME"/>
                    <input type="email" name="email" placeholder="YOUR EMAIL"/>
                    <input type="text" name="phone" placeholder="YOUR PHONE"/>
                </div>
                <textarea name="message" id="" rows="8" cols="40" placeholder="THE MESSAGE"></textarea>
            </form>
            <button class="load" type="submit">SEND THE MESSAGE</button>
        </section>
        <section class="container-fluid loc text-center">
            <h1 class=display-1"">FIND US</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
            <div class="contacts">
                <div class="token">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <div class="token-text">
                        <h4>PHONES</h4>
                        <p>+359 2 88 55 999<br/>
                            +359 89 88 55 999
                        </p>
                    </div>
                </div>
                <div class="token">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <div class="token-text">
                        <h4>OFFICE ADDRESS</h4>
                        <p>4 Byala Cherkva Str.<br/>
                            3rd Floor <br/>
                            Sofia, 1000.<br/>
                            Bulgaria<br/>
                        </p>
                    </div>
                </div>
                <div class="token">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <div class="token-text">
                        <h4>EMAILS</h4>
                        <p>office@trendy.com<br/>
                           sales@trendy.com
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="container">
            <div class="col-md-6 col-sm-12 text-left">
                <h4>Copyright © 2014 Trendy • Designed by Stefan Parnarov</h4>
            </div>
            <div class="col-md-6 col-sm-12 text-right">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-google-plus" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-vk" aria-hidden="true"></i>
                <i class="fa fa-dribbble" aria-hidden="true"></i>
                <i class="fa fa-rss" aria-hidden="true"></i>
            </div>
        </footer>
        <!--scripts-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.js" charset="utf-8"></script>
    </body>
</html>
